<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (FDA Inspections)' inline='true' name='federated.1npgsjo1augrkr1cvji1n0uqhjel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDA Inspections' name='excel-direct.1ovnx170b93mxt1bzhfd70i5pxaa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Oscar/Downloads/FDA Inspections(2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ovnx170b93mxt1bzhfd70i5pxaa' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='FEI Number' ordinal='0' />
            <column datatype='string' name='Legal Name' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Zip' ordinal='4' />
            <column datatype='string' name='Country/Area' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy' name='Fiscal Year' ordinal='6' />
            <column datatype='string' name='Inspection ID' ordinal='7' />
            <column datatype='string' name='Posted Citations' ordinal='8' />
            <column datatype='date' name='Inspection End Date' ordinal='9' />
            <column datatype='string' name='Classification' ordinal='10' />
            <column datatype='string' name='Project Area' ordinal='11' />
            <column datatype='string' name='Product Type' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FEI Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posted Citations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Voluntary Actions' datatype='integer' name='[Calculation_1085156443898773505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Classification] == &apos;Voluntary Action Indicated&apos;)' />
      </column>
      <column caption='Inspections' datatype='integer' name='[Calculation_1085156443905748994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_AA15FFABB7EA47CE8F56F92CF9014217])' />
      </column>
      <column caption='Citations' datatype='integer' name='[Calculation_1439322333394739204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Posted Citations]=&apos;Yes&apos; THEN [Posted Citations] END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[Legal Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Posted Citations]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AA15FFABB7EA47CE8F56F92CF9014217]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_AA15FFABB7EA47CE8F56F92CF9014217]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_AA15FFABB7EA47CE8F56F92CF9014217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1085156443905748994]' derivation='User' name='[usr:Calculation_1085156443905748994:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (State,YEAR(Fiscal Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[tyr:Fiscal Year:qk]' />
        </groupfilter>
      </group>
      <group caption='Fiscal Year Set' name='[Fiscal Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([Posted Citations]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Top 10 States with Citations' name='[State Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Posted Citations])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[State]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[State]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='State Set' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet1_AA15FFABB7EA47CE8F56F92CF9014217])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[State]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[State]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Product Type,State)' hidden='true' name='[Tooltip (Product Type,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Type]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Fiscal Year))' hidden='true' name='[Tooltip (YEAR(Fiscal Year))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Fiscal Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Companies with Highest Citations' name='[Top 10 Companies with Highest Citations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Posted Citations])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Legal Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 3 Products Inspected' name='[Top 3 Products Inspected]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Product Type])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (FDA Inspections) (2)' inline='true' name='federated.1npgsjo1augrkr1cvji1n0uqhjel (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDA Inspections' name='excel-direct.01sa7961vi745g1b6iztm04iek41'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Oscar/Downloads/FDA Inspections(2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01sa7961vi745g1b6iztm04iek41' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='string' name='FEI Number' ordinal='0' />
            <column datatype='string' name='Legal Name' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Zip' ordinal='4' />
            <column datatype='string' name='Country/Area' ordinal='5' />
            <column datatype='integer' name='Fiscal Year' ordinal='6' />
            <column datatype='string' name='Inspection ID' ordinal='7' />
            <column datatype='string' name='Posted Citations' ordinal='8' />
            <column datatype='date' name='Inspection End Date' ordinal='9' />
            <column datatype='string' name='Classification' ordinal='10' />
            <column datatype='string' name='Project Area' ordinal='11' />
            <column datatype='string' name='Product Type' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FEI Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posted Citations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3FFF20F12EEA431C8933E3B9415DCE5A]' role='measure' type='quantitative' />
      <column-instance column='[Country/Area]' derivation='None' name='[none:Country/Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Citations by Fiscal Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDA Inspections)' name='federated.1npgsjo1augrkr1cvji1n0uqhjel' />
          </datasources>
          <datasource-dependencies datasource='federated.1npgsjo1augrkr1cvji1n0uqhjel'>
            <column caption='Citations' datatype='integer' name='[Calculation_1439322333394739204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Posted Citations]=&apos;Yes&apos; THEN [Posted Citations] END)' />
            </column>
            <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Posted Citations]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439322333394739204]' derivation='User' name='[usr:Calculation_1439322333394739204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Annual Citations by Fiscal Year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:State:nk]</column>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[usr:Calculation_1439322333394739204:qk]</rows>
        <cols>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[tyr:Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Inspections vs Citations '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDA Inspections)' name='federated.1npgsjo1augrkr1cvji1n0uqhjel' />
          </datasources>
          <datasource-dependencies datasource='federated.1npgsjo1augrkr1cvji1n0uqhjel'>
            <column caption='Inspections' datatype='integer' name='[Calculation_1085156443905748994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_AA15FFABB7EA47CE8F56F92CF9014217])' />
            </column>
            <column caption='Citations' datatype='integer' name='[Calculation_1439322333394739204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Posted Citations]=&apos;Yes&apos; THEN [Posted Citations] END)' />
            </column>
            <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Posted Citations]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AA15FFABB7EA47CE8F56F92CF9014217]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085156443905748994]' derivation='User' name='[usr:Calculation_1085156443905748994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439322333394739204]' derivation='User' name='[usr:Calculation_1439322333394739204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:Product Type:nk]'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:State:nk]</column>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[usr:Calculation_1439322333394739204:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Top 10 Companies with highest Number of Citations" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[usr:Calculation_1085156443905748994:qk]</rows>
        <cols>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[tyr:Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspections by Product Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDA Inspections) (2)' name='federated.1npgsjo1augrkr1cvji1n0uqhjel (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1npgsjo1augrkr1cvji1n0uqhjel (copy)'>
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3FFF20F12EEA431C8933E3B9415DCE5A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3FFF20F12EEA431C8933E3B9415DCE5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3FFF20F12EEA431C8933E3B9415DCE5A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel (copy)].[__tableau_internal_object_id__].[cnt:Sheet1_3FFF20F12EEA431C8933E3B9415DCE5A:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel (copy)].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel (copy)].[__tableau_internal_object_id__].[cnt:Sheet1_3FFF20F12EEA431C8933E3B9415DCE5A:qk]</column>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel (copy)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1npgsjo1augrkr1cvji1n0uqhjel (copy)].[none:Product Type:nk]' />
              <text column='[federated.1npgsjo1augrkr1cvji1n0uqhjel (copy)].[none:Product Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1npgsjo1augrkr1cvji1n0uqhjel (copy)].[__tableau_internal_object_id__].[cnt:Sheet1_3FFF20F12EEA431C8933E3B9415DCE5A:qk]</rows>
        <cols>[federated.1npgsjo1augrkr1cvji1n0uqhjel (copy)].[none:Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Citations by Fiscal Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDA Inspections)' name='federated.1npgsjo1augrkr1cvji1n0uqhjel' />
          </datasources>
          <datasource-dependencies datasource='federated.1npgsjo1augrkr1cvji1n0uqhjel'>
            <column caption='Citations' datatype='integer' name='[Calculation_1439322333394739204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Posted Citations]=&apos;Yes&apos; THEN [Posted Citations] END)' />
            </column>
            <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[Legal Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Posted Citations]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1439322333394739204]' derivation='User' forecast-column-base='[usr:Calculation_1439322333394739204:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1439322333394739204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Legal Name]' derivation='None' name='[none:Legal Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439322333394739204]' derivation='User' name='[usr:Calculation_1439322333394739204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='Year' name='[yr:Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[Exclusions (State,YEAR(Fiscal Year))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='level-members' level='[tyr:Fiscal Year:qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Number of Citations by Fiscal Year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:Legal Name:nk]'>
            <groupfilter function='level-members' level='[none:Legal Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[Exclusions (State,YEAR(Fiscal Year))]</column>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:State:nk]</column>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:Legal Name:nk]</column>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[fVal:usr:Calculation_1439322333394739204:qk]</rows>
        <cols>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[yr:Fiscal Year:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Number of Citations per Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDA Inspections)' name='federated.1npgsjo1augrkr1cvji1n0uqhjel' />
          </datasources>
          <datasource-dependencies datasource='federated.1npgsjo1augrkr1cvji1n0uqhjel'>
            <column caption='Citations' datatype='integer' name='[Calculation_1439322333394739204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Posted Citations]=&apos;Yes&apos; THEN [Posted Citations] END)' />
            </column>
            <column caption='Company Name' datatype='string' name='[Legal Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Posted Citations]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Legal Name]' derivation='None' name='[none:Legal Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1439322333394739204]' derivation='User' name='[usr:Calculation_1439322333394739204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[usr:Calculation_1439322333394739204:qk]</rows>
        <cols>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:Legal Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Inspections by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDA Inspections)' name='federated.1npgsjo1augrkr1cvji1n0uqhjel' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1npgsjo1augrkr1cvji1n0uqhjel'>
            <column caption='Inspections' datatype='integer' name='[Calculation_1085156443905748994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_AA15FFABB7EA47CE8F56F92CF9014217])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AA15FFABB7EA47CE8F56F92CF9014217]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_AA15FFABB7EA47CE8F56F92CF9014217]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_AA15FFABB7EA47CE8F56F92CF9014217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085156443905748994]' derivation='User' name='[usr:Calculation_1085156443905748994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[Latitude (generated)]</column>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[usr:Calculation_1085156443905748994:qk]' />
              <lod column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:State:nk]' />
              <lod column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[__tableau_internal_object_id__].[cnt:Sheet1_AA15FFABB7EA47CE8F56F92CF9014217:qk]' />
              <geometry column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Sheet1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1npgsjo1augrkr1cvji1n0uqhjel].[__tableau_internal_object_id__].[cnt:Sheet1_AA15FFABB7EA47CE8F56F92CF9014217:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Inspections:	<[federated.1npgsjo1augrkr1cvji1n0uqhjel].[usr:Calculation_1085156443905748994:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontname='Tableau Bold'>Annual Inspections Trend</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'>--------------------------------------------------------------------------------------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="State Number of Inspections by Fiscal Year." maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Annual Citations Trend</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>----------------------------------------------------------------------------------------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[<Sheet name="Annual Citations by Fiscal Year" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[Latitude (generated)]</rows>
        <cols>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Inspection Counts by Product Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDA Inspections) (2)' name='federated.1npgsjo1augrkr1cvji1n0uqhjel (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1npgsjo1augrkr1cvji1n0uqhjel (copy)'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3FFF20F12EEA431C8933E3B9415DCE5A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3FFF20F12EEA431C8933E3B9415DCE5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3FFF20F12EEA431C8933E3B9415DCE5A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel (copy)].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1npgsjo1augrkr1cvji1n0uqhjel (copy)].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1npgsjo1augrkr1cvji1n0uqhjel (copy)].[__tableau_internal_object_id__].[cnt:Sheet1_3FFF20F12EEA431C8933E3B9415DCE5A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel (copy)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1npgsjo1augrkr1cvji1n0uqhjel (copy)].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1npgsjo1augrkr1cvji1n0uqhjel (copy)].[__tableau_internal_object_id__].[cnt:Sheet1_3FFF20F12EEA431C8933E3B9415DCE5A:qk]</rows>
        <cols>[federated.1npgsjo1augrkr1cvji1n0uqhjel (copy)].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Number of Inspections by Fiscal Year.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>
State Number of Inspections by Fiscal Year.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDA Inspections)' name='federated.1npgsjo1augrkr1cvji1n0uqhjel' />
          </datasources>
          <datasource-dependencies datasource='federated.1npgsjo1augrkr1cvji1n0uqhjel'>
            <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AA15FFABB7EA47CE8F56F92CF9014217]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_AA15FFABB7EA47CE8F56F92CF9014217]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_AA15FFABB7EA47CE8F56F92CF9014217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1npgsjo1augrkr1cvji1n0uqhjel].[__tableau_internal_object_id__].[cnt:Sheet1_AA15FFABB7EA47CE8F56F92CF9014217:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - State Number of Inspections by Fiscal Year.]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:Product Type:nk]'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:State:nk]</column>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:Product Type:nk]</column>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[:Measure Names]</column>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[Multiple Values]</rows>
        <cols>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Companies with highest Number of Citations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDA Inspections)' name='federated.1npgsjo1augrkr1cvji1n0uqhjel' />
          </datasources>
          <datasource-dependencies datasource='federated.1npgsjo1augrkr1cvji1n0uqhjel'>
            <column caption='Citations' datatype='integer' name='[Calculation_1439322333394739204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Posted Citations]=&apos;Yes&apos; THEN [Posted Citations] END)' />
            </column>
            <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[Legal Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Posted Citations]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Legal Name]' derivation='None' name='[none:Legal Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1439322333394739204]' derivation='User' name='[usr:Calculation_1439322333394739204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[Tooltip (YEAR(Fiscal Year))]'>
            <groupfilter function='level-members' level='[tyr:Fiscal Year:ok]' user:ui-action-filter='[Action - Top 10 Companies with highest Number of Citations]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[Top 10 Companies with Highest Citations]' />
          <filter class='categorical' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:Legal Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[usr:Calculation_1439322333394739204:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[Top 10 Companies with Highest Citations]</column>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:State:nk]</column>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[Tooltip (YEAR(Fiscal Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:Product Type:nk]' />
              <text column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[usr:Calculation_1439322333394739204:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Legal Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:Legal Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Product Type:	<[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:Product Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Citations:	<[federated.1npgsjo1augrkr1cvji1n0uqhjel].[usr:Calculation_1439322333394739204:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[usr:Calculation_1439322333394739204:qk]</rows>
        <cols>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:Legal Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States with Highest Citations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDA Inspections)' name='federated.1npgsjo1augrkr1cvji1n0uqhjel' />
          </datasources>
          <datasource-dependencies datasource='federated.1npgsjo1augrkr1cvji1n0uqhjel'>
            <column caption='Citations' datatype='integer' name='[Calculation_1439322333394739204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Posted Citations]=&apos;Yes&apos; THEN [Posted Citations] END)' />
            </column>
            <column datatype='string' name='[Posted Citations]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1439322333394739204]' derivation='User' name='[usr:Calculation_1439322333394739204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[State Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[usr:Calculation_1439322333394739204:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[State Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:Product Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:Product Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Citations posted:&#9;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Top 10 Companies with Posted Citations</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'>---</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<Sheet name="Top 10 Companies with highest Number of Citations" maxwidth="1000" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[usr:Calculation_1439322333394739204:qk]</rows>
        <cols>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States with highest Inspection Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 States with highest Inspection Counts
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDA Inspections)' name='federated.1npgsjo1augrkr1cvji1n0uqhjel' />
          </datasources>
          <datasource-dependencies datasource='federated.1npgsjo1augrkr1cvji1n0uqhjel'>
            <column caption='Inspections' datatype='integer' name='[Calculation_1085156443905748994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_AA15FFABB7EA47CE8F56F92CF9014217])' />
            </column>
            <column datatype='string' name='[Posted Citations]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AA15FFABB7EA47CE8F56F92CF9014217]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_AA15FFABB7EA47CE8F56F92CF9014217]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_AA15FFABB7EA47CE8F56F92CF9014217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posted Citations]' derivation='None' name='[none:Posted Citations:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085156443905748994]' derivation='User' name='[usr:Calculation_1085156443905748994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[State Set]' />
          <filter class='categorical' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:Posted Citations:nk]'>
            <groupfilter function='member' level='[none:Posted Citations:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[usr:Calculation_1085156443905748994:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[State Set]</column>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:Posted Citations:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:Product Type:nk]' />
              <text column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[__tableau_internal_object_id__].[cnt:Sheet1_AA15FFABB7EA47CE8F56F92CF9014217:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:Product Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Inspections :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1npgsjo1augrkr1cvji1n0uqhjel].[__tableau_internal_object_id__].[cnt:Sheet1_AA15FFABB7EA47CE8F56F92CF9014217:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[usr:Calculation_1085156443905748994:qk]</rows>
        <cols>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Product Groups Inspected'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Product Categories Inspected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDA Inspections)' name='federated.1npgsjo1augrkr1cvji1n0uqhjel' />
          </datasources>
          <datasource-dependencies datasource='federated.1npgsjo1augrkr1cvji1n0uqhjel'>
            <column caption='Inspections' datatype='integer' name='[Calculation_1085156443905748994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_AA15FFABB7EA47CE8F56F92CF9014217])' />
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AA15FFABB7EA47CE8F56F92CF9014217]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_AA15FFABB7EA47CE8F56F92CF9014217]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_AA15FFABB7EA47CE8F56F92CF9014217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085156443905748994]' derivation='User' name='[usr:Calculation_1085156443905748994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[Top 3 Products Inspected]' />
          <computed-sort column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:Product Type:nk]' direction='DESC' using='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[__tableau_internal_object_id__].[cnt:Sheet1_AA15FFABB7EA47CE8F56F92CF9014217:qk]' />
          <filter class='categorical' column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:State:nk]</column>
            <column>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[Top 3 Products Inspected]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:Product Type:nk]' />
              <text column='[federated.1npgsjo1augrkr1cvji1n0uqhjel].[usr:Calculation_1085156443905748994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[usr:Calculation_1085156443905748994:qk]</rows>
        <cols>[federated.1npgsjo1augrkr1cvji1n0uqhjel].[none:Product Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inspection Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='55' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='56' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='53' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='11' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='92750' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
                  <zone fixed-size='289' h='37125' id='43' is-fixed='true' name='Number of Inspections by State' w='98400' x='800' y='6250'>
                    <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='266' h='34250' id='37' is-fixed='true' name='Top 10 States with highest Inspection Counts' w='98400' x='800' y='43375'>
                    <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='21375' id='8' name='Top 3 Product Groups Inspected' w='98400' x='800' y='77625'>
                    <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
